https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19071	https:apis.google.com:443:apis.google.com:443::n:1650380255:h3:y:1647788200:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19071	https:id.google.com:443:id.google.com:443::n:1650380324:h3:y:1647788200:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	0	19071	https:www.google.com:443:www.google.com:443::n:1650380322:h3:y:1647788200:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19071	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1650380266:h3:y:1647788200:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:encrypted-vtbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19071	https:encrypted-vtbn0.gstatic.com:443:encrypted-vtbn0.gstatic.com:443::n:1650380258:h3:y:1647788200:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19071	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1650380255:h3:y:1647788200:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19071	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1650380326:h3:y:1647788200:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19071	https:adservice.google.com:443:adservice.google.com:443::n:1650380326:h3:y:1647788200:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19071	https:www.gstatic.com:443:www.gstatic.com:443::n:1650380255:h3:y:1647788200:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ssl.gstatic.com:443:.::3	0	19071	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1650380324:h3:y:1647788200:n::|n:y:
https:www.gstatic.com:443:.::3	0	19071	https:www.gstatic.com:443:www.gstatic.com:443::n:1650380324:h3:y:1647788200:n::|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19071	https:www.google.com:443:www.google.com:443::n:1650380334:h3:y:1647788200:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19071	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1650380254:h3:y:1647788200:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.co.in:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19071	https:adservice.google.co.in:443:googleads.g.doubleclick.net:443::n:1650380326:h3:y:1647788200:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.::3	0	19071	https:www.google.com:443:www.google.com:443::n:1650380325:h3:y:1647788200:n::|n:y:
