https:imasdk.googleapis.com:443:.:^partitionKey=%28https%2Cfortune.com%29:3	0	19071	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1650381663:h3:y:1647788980:n:^partitionKey=%28https%2Cfortune.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cfortune.com%29:3	0	19071	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1650381676:h3:y:1647788980:n:^partitionKey=%28https%2Cfortune.com%29:|n:y:
https:api-v3.tinypass.com:443:.:^partitionKey=%28https%2Cfortune.com%29:3	0	19071	https:api-v3.tinypass.com:443:api-v3.tinypass.com:443::n:1647876101:h3:y:1647788980:n:^partitionKey=%28https%2Cfortune.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19071	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1650381440:h3:y:1647788980:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19071	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1650381082:h3:y:1647788200:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19071	https:apis.google.com:443:apis.google.com:443::n:1650380255:h3:y:1647788200:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cbusiness-standard.com%29:3	0	19071	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1650381578:h3:y:1647788980:n:^partitionKey=%28https%2Cbusiness-standard.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cindiatimes.com%29:3	0	19071	https:accounts.google.com:443:accounts.google.com:443::n:1650381296:h3:y:1647788980:n:^partitionKey=%28https%2Cindiatimes.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cbusiness-standard.com%29:3	0	19071	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1650381597:h3:y:1647788980:n:^partitionKey=%28https%2Cbusiness-standard.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19071	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1650381606:h3:y:1647788980:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cbusiness-standard.com%29:3	0	19071	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1650381565:h3:y:1647788980:n:^partitionKey=%28https%2Cbusiness-standard.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cbusiness-standard.com%29:3	0	19071	https:adservice.google.com:443:adservice.google.com:443::n:1650381572:h3:y:1647788980:n:^partitionKey=%28https%2Cbusiness-standard.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cindiatimes.com%29:3	0	19071	https:adservice.google.com:443:adservice.google.com:443::n:1650381400:h3:y:1647788980:n:^partitionKey=%28https%2Cindiatimes.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cbusiness-standard.com%29:3	0	19071	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1650381572:h3:y:1647788980:n:^partitionKey=%28https%2Cbusiness-standard.com%29:|n:y:
https:adservice.google.co.in:443:.:^partitionKey=%28https%2Cfortune.com%29:3	0	19071	https:adservice.google.co.in:443:googleads.g.doubleclick.net:443::n:1650381699:h3:y:1647788980:n:^partitionKey=%28https%2Cfortune.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cfortune.com%29:3	0	19071	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1650381665:h3:y:1647788980:n:^partitionKey=%28https%2Cfortune.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cindiatimes.com%29:3	0	19071	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1650381727:h3:y:1647788980:n:^partitionKey=%28https%2Cindiatimes.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.::3	0	19071	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1650381299:h3:y:1647788980:n::|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cindiatimes.com%29:3	0	19071	https:www.facebook.com:443:www.facebook.com:443::n:1647875696:h3:y:1647788980:n:^partitionKey=%28https%2Cindiatimes.com%29:|n:y:
https:timesinternet-d.openx.net:443:.:^partitionKey=%28https%2Cindiatimes.com%29:3	0	19071	https:timesinternet-d.openx.net:443:timesinternet-d.openx.net:443::n:1650381294:h3:y:1647788980:n:^partitionKey=%28https%2Cindiatimes.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cfortune.com%29:3	0	19071	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1650381699:h3:y:1647788980:n:^partitionKey=%28https%2Cfortune.com%29:|n:y:
https:imasdk.googleapis.com:443:.:^partitionKey=%28https%2Cindiatimes.com%29:3	0	19071	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1650381290:h3:y:1647788980:n:^partitionKey=%28https%2Cindiatimes.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cbusiness-standard.com%29:3	0	19071	https:www.google.com:443:www.google.com:443::n:1650381573:h3:y:1647788980:n:^partitionKey=%28https%2Cbusiness-standard.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cfortune.com%29:3	0	19071	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1650381678:h3:y:1647788980:n:^partitionKey=%28https%2Cfortune.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	0	19071	https:www.google.com:443:www.google.com:443::n:1650381282:h3:y:1647788200:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:www.google.co.in:443:.:^partitionKey=%28https%2Cindiatimes.com%29:3	0	19071	https:www.google.co.in:443:www.google.co.in:443::n:1650381371:h3:y:1647788980:n:^partitionKey=%28https%2Cindiatimes.com%29:|n:y:
https:stackpath.bootstrapcdn.com:443:.:^partitionKey=%28https%2Cbusiness-standard.com%29:3	0	19071	https:stackpath.bootstrapcdn.com:443:stackpath.bootstrapcdn.com:443::n:1647875959:h3:y:1647788980:n:^partitionKey=%28https%2Cbusiness-standard.com%29:|n:y:
https:c2.piano.io:443:.:^partitionKey=%28https%2Cfortune.com%29:3	0	19071	https:c2.piano.io:443:c2.piano.io:443::n:1647876057:h3:y:1647788980:n:^partitionKey=%28https%2Cfortune.com%29:|n:y:
https:cf7b8244cdd0bca5a03c089e8bb2862b.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cindiatimes.com%29:3	0	19071	https:cf7b8244cdd0bca5a03c089e8bb2862b.safeframe.googlesyndication.com:443:cf7b8244cdd0bca5a03c089e8bb2862b.safeframe.googlesyndication.com:443::n:1650381312:h3:y:1647788980:n:^partitionKey=%28https%2Cindiatimes.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cbusiness-standard.com%29:3	0	19071	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1650381573:h3:y:1647788980:n:^partitionKey=%28https%2Cbusiness-standard.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cindiatimes.com%29:3	0	19071	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1650381352:h3:y:1647788980:n:^partitionKey=%28https%2Cindiatimes.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19071	https:id.google.com:443:id.google.com:443::n:1650381144:h3:y:1647788200:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:stackpath.bootstrapcdn.com:443:.::3	0	19071	https:stackpath.bootstrapcdn.com:443:stackpath.bootstrapcdn.com:443::n:1647875964:h3:y:1647788980:n::|n:y:
https:www.youtube.com:443:.::3	0	19071	https:www.youtube.com:443:www.youtube.com:443::n:1650381679:h3:y:1647788980:n::|n:y:
https:adservice.google.co.in:443:.:^partitionKey=%28https%2Cbusiness-standard.com%29:3	0	19071	https:adservice.google.co.in:443:googleads.g.doubleclick.net:443::n:1650381572:h3:y:1647788980:n:^partitionKey=%28https%2Cbusiness-standard.com%29:|n:y:
https:encrypted-vtbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19071	https:encrypted-vtbn0.gstatic.com:443:encrypted-vtbn0.gstatic.com:443::n:1650381621:h3:y:1647788200:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	19083	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1651391534:h3:y:1647788200:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cfortune.com%29:3	0	19071	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1650381675:h3:y:1647788980:n:^partitionKey=%28https%2Cfortune.com%29:|n:y:
https:www.google.co.in:443:.:^partitionKey=%28https%2Cbusiness-standard.com%29:3	0	19071	https:www.google.co.in:443:www.google.co.in:443::n:1650381573:h3:y:1647788980:n:^partitionKey=%28https%2Cbusiness-standard.com%29:|n:y:
https:id.tinypass.com:443:.:^partitionKey=%28https%2Cfortune.com%29:3	0	19071	https:id.tinypass.com:443:id.tinypass.com:443::n:1647876056:h3:y:1647788980:n:^partitionKey=%28https%2Cfortune.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19071	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1650381619:h3:y:1647788200:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cbusiness-standard.com%29:3	0	19071	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1647875965:h3:y:1647788980:n:^partitionKey=%28https%2Cbusiness-standard.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cfortune.com%29:3	0	19071	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1650381702:h3:y:1647788980:n:^partitionKey=%28https%2Cfortune.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cfortune.com%29:3	0	19071	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1650381662:h3:y:1647788980:n:^partitionKey=%28https%2Cfortune.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cfortune.com%29:3	0	19071	https:www.youtube.com:443:www.youtube.com:443::n:1650381703:h3:y:1647788980:n:^partitionKey=%28https%2Cfortune.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.::3	0	19071	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1650381664:h3:y:1647788980:n::|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cindiatimes.com%29:3	0	19071	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1650381371:h3:y:1647788980:n:^partitionKey=%28https%2Cindiatimes.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cfortune.com%29:3	0	19071	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1650381700:h3:y:1647788980:n:^partitionKey=%28https%2Cfortune.com%29:|n:y:
https:data00.adlooxtracking.com:443:.:^partitionKey=%28https%2Cindiatimes.com%29:3	0	19071	https:data00.adlooxtracking.com:443:data00.adlooxtracking.com:443::n:1650381403:h3:y:1647788980:n:^partitionKey=%28https%2Cindiatimes.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cindiatimes.com%29:3	0	19071	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1650381329:h3:y:1647788980:n:^partitionKey=%28https%2Cindiatimes.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19071	https:adservice.google.com:443:adservice.google.com:443::n:1650381619:h3:y:1647788200:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.co.in:443:.:^partitionKey=%28https%2Cfortune.com%29:3	0	19071	https:www.google.co.in:443:www.google.co.in:443::n:1650381665:h3:y:1647788980:n:^partitionKey=%28https%2Cfortune.com%29:|n:y:
https:buy.tinypass.com:443:.::3	0	19071	https:buy.tinypass.com:443:buy.tinypass.com:443::n:1647876060:h3:y:1647788980:n::|n:y:
https:z-p3-static.xx.fbcdn.net:443:.::3	0	19071	https:z-p3-static.xx.fbcdn.net:443:z-p3-static.xx.fbcdn.net:443::n:1647875713:h3:y:1647788980:n::|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cfortune.com%29:3	0	19071	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1650381694:h3:y:1647788980:n:^partitionKey=%28https%2Cfortune.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19071	https:www.gstatic.com:443:www.gstatic.com:443::n:1650381284:h3:y:1647788200:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cindiatimes.com%29:3	0	19071	https:www.gstatic.com:443:www.gstatic.com:443::n:1650381302:h3:y:1647788980:n:^partitionKey=%28https%2Cindiatimes.com%29:|n:y:
https:cdn.adgebra.in:443:.:^partitionKey=%28https%2Cindiatimes.com%29:3	0	19071	https:cdn.adgebra.in:443:cdn.adgebra.in:443::n:1647875769:h3:y:1647788980:n:^partitionKey=%28https%2Cindiatimes.com%29:|n:y:
https:www.gstatic.com:443:.::3	0	19071	https:www.gstatic.com:443:www.gstatic.com:443::n:1650380324:h3:y:1647788200:n::|n:y:
https:ssl.gstatic.com:443:.::3	0	19071	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1650381285:h3:y:1647788200:n::|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cbusiness-standard.com%29:3	0	19071	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1650381597:h3:y:1647788980:n:^partitionKey=%28https%2Cbusiness-standard.com%29:|n:y:
https:fonts.googleapis.com:443:.::3	0	19071	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1650381728:h3:y:1647788980:n::|n:y:
https:tpc.googlesyndication.com:443:.::3	0	19071	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1650381572:h3:y:1647788980:n::|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cfortune.com%29:3	0	19071	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1650381679:h3:y:1647788980:n:^partitionKey=%28https%2Cfortune.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cindiatimes.com%29:3	0	19071	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1650381396:h3:y:1647788980:n:^partitionKey=%28https%2Cindiatimes.com%29:|n:y:
https:accounts.google.com:443:.::3	0	19071	https:accounts.google.com:443:accounts.google.com:443::n:1650381296:h3:y:1647788980:n::|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cindiatimes.com%29:3	0	19071	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1650381290:h3:y:1647788980:n:^partitionKey=%28https%2Cindiatimes.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cfortune.com%29:3	0	19071	https:connect.facebook.net:443:connect.facebook.net:443::n:1647876063:h3:y:1647788980:n:^partitionKey=%28https%2Cfortune.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cindiatimes.com%29:3	0	19071	https:connect.facebook.net:443:connect.facebook.net:443::n:1647875693:h3:y:1647788980:n:^partitionKey=%28https%2Cindiatimes.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cindiatimes.com%29:3	0	19071	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1650381392:h3:y:1647788980:n:^partitionKey=%28https%2Cindiatimes.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19071	https:www.google.com:443:www.google.com:443::n:1650381727:h3:y:1647788200:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn1.gstatic.com:443:.:^partitionKey=%28https%2Cindiatimes.com%29:3	0	19071	https:encrypted-tbn1.gstatic.com:443:encrypted-tbn1.gstatic.com:443::n:1650381352:h3:y:1647788980:n:^partitionKey=%28https%2Cindiatimes.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cfortune.com%29:3	0	19071	https:i.ytimg.com:443:i.ytimg.com:443::n:1650381679:h3:y:1647788980:n:^partitionKey=%28https%2Cfortune.com%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Cfortune.com%29:3	0	19071	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1650381661:h3:y:1647788980:n:^partitionKey=%28https%2Cfortune.com%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Cbusiness-standard.com%29:3	0	19071	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1650381568:h3:y:1647788980:n:^partitionKey=%28https%2Cbusiness-standard.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cfortune.com%29:3	0	19071	https:adservice.google.com:443:adservice.google.com:443::n:1650381699:h3:y:1647788980:n:^partitionKey=%28https%2Cfortune.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cfortune.com%29:3	0	19071	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1650381678:h3:y:1647788980:n:^partitionKey=%28https%2Cfortune.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19071	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1650380254:h3:y:1647788200:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfortune.com%29:3	0	19071	https:www.facebook.com:443:www.facebook.com:443::n:1647876065:h3:y:1647788980:n:^partitionKey=%28https%2Cfortune.com%29:|n:y:
https:cdn.tinypass.com:443:.:^partitionKey=%28https%2Cfortune.com%29:3	0	19071	https:cdn.tinypass.com:443:cdn.tinypass.com:443::n:1647876055:h3:y:1647788980:n:^partitionKey=%28https%2Cfortune.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cfortune.com%29:3	0	19071	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1650381696:h3:y:1647788980:n:^partitionKey=%28https%2Cfortune.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cbusiness-standard.com%29:3	0	19071	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1650381571:h3:y:1647788980:n:^partitionKey=%28https%2Cbusiness-standard.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cindiatimes.com%29:3	0	19071	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1650381401:h3:y:1647788980:n:^partitionKey=%28https%2Cindiatimes.com%29:|n:y:
https:3137ba3d8302b3a14776fd9498427164.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cindiatimes.com%29:3	0	19071	https:3137ba3d8302b3a14776fd9498427164.safeframe.googlesyndication.com:443:3137ba3d8302b3a14776fd9498427164.safeframe.googlesyndication.com:443::n:1650381297:h3:y:1647788980:n:^partitionKey=%28https%2Cindiatimes.com%29:|n:y:
https:pubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cfortune.com%29:3	0	19071	https:pubads.g.doubleclick.net:443:pubads.g.doubleclick.net:443::n:1650381665:h3:y:1647788980:n:^partitionKey=%28https%2Cfortune.com%29:|n:y:
https:lh4.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19071	https:lh4.googleusercontent.com:443:lh4.googleusercontent.com:443::n:1650381440:h3:y:1647788980:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cbusiness-standard.com%29:3	0	19071	https:www.gstatic.com:443:www.gstatic.com:443::n:1650381572:h3:y:1647788980:n:^partitionKey=%28https%2Cbusiness-standard.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cindiatimes.com%29:3	0	19071	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1650381298:h3:y:1647788980:n:^partitionKey=%28https%2Cindiatimes.com%29:|n:y:
https:jp-u.openx.net:443:.:^partitionKey=%28https%2Cindiatimes.com%29:3	0	19071	https:jp-u.openx.net:443:jp-u.openx.net:443::n:1650381304:h3:y:1647788980:n:^partitionKey=%28https%2Cindiatimes.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cfortune.com%29:3	0	19071	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1647876095:h3:y:1647788980:n:^partitionKey=%28https%2Cfortune.com%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.::3	0	19071	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1647875962:h3:y:1647788980:n::|n:y:
https:1764f6fecf6f8aecc04ab501495c0a60.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cfortune.com%29:3	0	19071	https:1764f6fecf6f8aecc04ab501495c0a60.safeframe.googlesyndication.com:443:1764f6fecf6f8aecc04ab501495c0a60.safeframe.googlesyndication.com:443::n:1650381662:h3:y:1647788980:n:^partitionKey=%28https%2Cfortune.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cfortune.com%29:3	0	19071	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1650381696:h3:y:1647788980:n:^partitionKey=%28https%2Cfortune.com%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Cbusiness-standard.com%29:3	0	19071	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1650381573:h3:y:1647788980:n:^partitionKey=%28https%2Cbusiness-standard.com%29:|n:y:
https:p.adlooxtracking.com:443:.:^partitionKey=%28https%2Cindiatimes.com%29:3	0	19071	https:p.adlooxtracking.com:443:p.adlooxtracking.com:443::n:1650381361:h3:y:1647788980:n:^partitionKey=%28https%2Cindiatimes.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cbusiness-standard.com%29:3	0	19071	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1650381572:h3:y:1647788980:n:^partitionKey=%28https%2Cbusiness-standard.com%29:|n:y:
https:buy.tinypass.com:443:.:^partitionKey=%28https%2Cfortune.com%29:3	0	19071	https:buy.tinypass.com:443:buy.tinypass.com:443::n:1647876065:h3:y:1647788980:n:^partitionKey=%28https%2Cfortune.com%29:|n:y:
https:rr2---sn-pouxjivoapox-cvhl.googlevideo.com:443:.:^partitionKey=%28https%2Cfortune.com%29:3	0	19071	https:rr2---sn-pouxjivoapox-cvhl.googlevideo.com:443:rr2---sn-pouxjivoapox-cvhl.googlevideo.com:443::n:1650381682:h3:y:1647788980:n:^partitionKey=%28https%2Cfortune.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cbusiness-standard.com%29:3	0	19071	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1650381572:h3:y:1647788980:n:^partitionKey=%28https%2Cbusiness-standard.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cbusiness-standard.com%29:3	0	19071	https:connect.facebook.net:443:connect.facebook.net:443::n:1647875966:h3:y:1647788980:n:^partitionKey=%28https%2Cbusiness-standard.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cindiatimes.com%29:3	0	19071	https:www.google.com:443:www.google.com:443::n:1650381727:h3:y:1647788980:n:^partitionKey=%28https%2Cindiatimes.com%29:|n:y:
https:adservice.google.co.in:443:.:^partitionKey=%28https%2Cindiatimes.com%29:3	0	19071	https:adservice.google.co.in:443:googleads.g.doubleclick.net:443::n:1650381400:h3:y:1647788980:n:^partitionKey=%28https%2Cindiatimes.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cbusiness-standard.com%29:3	0	19071	https:www.facebook.com:443:www.facebook.com:443::n:1647875998:h3:y:1647788980:n:^partitionKey=%28https%2Cbusiness-standard.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cfortune.com%29:3	0	19071	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1650381663:h3:y:1647788980:n:^partitionKey=%28https%2Cfortune.com%29:|n:y:
https:u.openx.net:443:.:^partitionKey=%28https%2Cindiatimes.com%29:3	0	19071	https:u.openx.net:443:u.openx.net:443::n:1650381356:h3:y:1647788980:n:^partitionKey=%28https%2Cindiatimes.com%29:|n:y:
https:img.youtube.com:443:.:^partitionKey=%28https%2Cfortune.com%29:3	0	19071	https:img.youtube.com:443:img.youtube.com:443::n:1650381677:h3:y:1647788980:n:^partitionKey=%28https%2Cfortune.com%29:|n:y:
https:4c529792d01e9554325e19e7f3f8e0e9.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cbusiness-standard.com%29:3	0	19071	https:4c529792d01e9554325e19e7f3f8e0e9.safeframe.googlesyndication.com:443:4c529792d01e9554325e19e7f3f8e0e9.safeframe.googlesyndication.com:443::n:1650381568:h3:y:1647788980:n:^partitionKey=%28https%2Cbusiness-standard.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19071	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1650381440:h3:y:1647788980:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh6.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19071	https:lh6.googleusercontent.com:443:lh6.googleusercontent.com:443::n:1650381440:h3:y:1647788980:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cindiatimes.com%29:3	0	19071	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1650381298:h3:y:1647788980:n:^partitionKey=%28https%2Cindiatimes.com%29:|n:y:
https:www.google.com:443:.::3	0	19071	https:www.google.com:443:www.google.com:443::n:1650381618:h3:y:1647788200:n::|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cbusiness-standard.com%29:3	0	19071	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1650381567:h3:y:1647788980:n:^partitionKey=%28https%2Cbusiness-standard.com%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cbusiness-standard.com%29:3	0	19071	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1647875965:h3:y:1647788980:n:^partitionKey=%28https%2Cbusiness-standard.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cindiatimes.com%29:3	0	19071	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1650381312:h3:y:1647788980:n:^partitionKey=%28https%2Cindiatimes.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cfortune.com%29:3	0	19071	https:www.google.com:443:www.google.com:443::n:1650381678:h3:y:1647788980:n:^partitionKey=%28https%2Cfortune.com%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Cindiatimes.com%29:3	0	19071	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1650381300:h3:y:1647788980:n:^partitionKey=%28https%2Cindiatimes.com%29:|n:y:
https:encrypted-tbn1.gstatic.com:443:.::3	0	19071	https:encrypted-tbn1.gstatic.com:443:encrypted-tbn1.gstatic.com:443::n:1650381352:h3:y:1647788980:n::|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cindiatimes.com%29:3	0	19071	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1650381313:h3:y:1647788980:n:^partitionKey=%28https%2Cindiatimes.com%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Cbusiness-standard.com%29:3	0	19071	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1650381566:h3:y:1647788980:n:^partitionKey=%28https%2Cbusiness-standard.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cfortune.com%29:3	0	19071	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1650381675:h3:y:1647788980:n:^partitionKey=%28https%2Cfortune.com%29:|n:y:
https:adservice.google.co.in:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19071	https:adservice.google.co.in:443:googleads.g.doubleclick.net:443::n:1650381619:h3:y:1647788200:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
