https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18900	https:apis.google.com:443:apis.google.com:443::n:1635625979:h3:y:1633033961:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18900	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1635625979:h3:y:1633033961:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	0	18900	https:www.google.com:443:www.google.com:443::n:1635625972:h3:y:1633033961:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	18900	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1635625990:h3:y:1633033961:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18900	https:i.ytimg.com:443:i.ytimg.com:443::n:1635625980:h3:y:1633033961:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18900	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1635625981:h3:y:1633033961:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18900	https:adservice.google.com:443:adservice.google.com:443::n:1635625981:h3:y:1633033961:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18900	https:www.gstatic.com:443:www.gstatic.com:443::n:1635625979:h3:y:1633033961:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18900	https:www.google.com:443:www.google.com:443::n:1635625984:h3:y:1633033961:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18900	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1635625978:h3:y:1633033961:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.co.in:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18900	https:adservice.google.co.in:443:googleads.g.doubleclick.net:443::n:1635625981:h3:y:1633033961:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	18900	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1635626015:h3:y:1633033961:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
